VITE_SUPABASE_PROJECT_ID="ktesytpvxvjvcfozsfdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZXN5dHB2eHZqdmNmb3pzZmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzk1MzUsImV4cCI6MjA3MzAxNTUzNX0.GoquaExEllJylhVS1M-jVnzPINg-QhPBN_wjGod3eZY"
VITE_SUPABASE_URL="https://ktesytpvxvjvcfozsfdt.supabase.co"
